<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
        * {
            padding: 0;
            margin: 0;
        }
        #wrapper {
            max-width: 1170px;
            margin: 0 auto;
        }
        body {
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            color: #111;
            line-height: 1.15;
        }
        .headline{
            text-align: center;
            margin: 40px 0px;
        }
        h3{
            font-size: 18px;
            color: #111;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid #bebebe;
            display: inline-block;
            color: #555;
            font-weight: 600;
        }
        ul.product{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        ul.product li{
            flex-basis: 25%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            margin-bottom: 30px;
        }
        ul.product li img{
            max-width: 100%;
            height: auto;
        }
        ul.product li .product-top{
            position: relative;
            overflow: hidden;
        }
        ul.product li .product-top .product-thumb{
            display: block;
        }
        ul.product li:hover .product-top .product-thumb img{
            filter: opacity(80%);
        }
        ul.product li .product-top .product-thumb img{
            display: block;
        }
        ul.product li:hover a.view-info{
            bottom: 0px;
        }
        ul.product li .product-info{
            padding: 10px 0px;
        }
        ul.product li .product-info a{
            display: block;
            text-decoration: none;
        }
        ul.product li .product-info a.product-cat{
            font-size: 11px;
            color: #9e9e9e;
            padding: 3px 0px;
            text-transform: uppercase;
        }
        ul.product li .product-info a.product-name{
            color: #334862;
            padding: 3px 0px;
        }
        ul.product li .product-info .product-price{
            color: #111;
            padding: 2px 0px;
            font-weight: 600;
        }
        ul.product li a.view-info{
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: #446084;
            padding: 10px 0px;
            position: absolute;
            bottom: -36px;
            width: 100%;
            transition: 0.25s ease-in-out;
            opacity: 0.85;
        }
    </style>
    <ul class="product">
        <li>
            <div class="product-item">
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="../static/productImages/iphone-14-pro-max.jpg" alt="IPhone 14">
                    </a>
                    <a href="" class="view-info"> Chi tiết sản phẩm </a>
                </div>   
                <div class="product-info">
                    <a href="" class="product-cat"> Chi tiết sản phẩm </a>
                    <a href="" class="product-name"> Chi tiết sản phẩm </a>
                    <div class="product-price"></div>
                </div>
            </div>
        </li>
    </ul>
</body>
</html>