<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        * {
            padding: 0;
            margin: 0;
        }
        #wrapper {
            max-width: 1170px;
            margin: 0 auto;
        }
        body {
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            color: #111;
            line-height: 1.15;
        }
        .headline{
            text-align: center;
            margin: 40px 0px;
        }
        h3{
            font-size: 18px;
            color: #111;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid #bebebe;
            display: inline-block;
            color: #555;
            font-weight: 600;
        }
        ul.product{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        ul.product li{
            flex-basis: 25%;
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
            border: 2px outset;
            border-radius: 8px;
            margin: 15px 2px;
        }
        ul.product li img{
            max-width: 100%;
            height: auto;
        }
        ul.product li .product-top{
            position: relative;
            overflow: hidden;
        }
        ul.product li .product-top .product-thumb{
            display: block;
        }
        ul.product li:hover .product-top .product-thumb img{
            filter: opacity(80%);
        }
        ul.product li .product-top .product-thumb img{
            display: block;
        }
        ul.product li:hover a.view-info{
            bottom: 0px;
        }
        ul.product li .product-info{
            padding: 10px 0px;
        }
        ul.product li .product-info a{
            display: block;
            text-decoration: none;
        }
        ul.product li .product-info a.product-cat{
            font-size: 11px;
            color: #9e9e9e;
            padding: 3px 0px;
            text-transform: uppercase;
        }
        ul.product li .product-info a.product-name{
            color: #334862;
            padding: 3px 0px;
        }
        ul.product li .product-info .product-price{
            color: #111;
            padding: 2px 0px;
            font-weight: 600;
        }
        ul.product li a.view-info{
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: #446084;
            padding: 10px 0px;
            position: absolute;
            bottom: -36px;
            width: 100%;
            transition: 0.25s ease-in-out;
            opacity: 0.85;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" th:href="@{/}" href="#">
        <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="70"
             class="d-inline-block align-top" alt=""/>
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>

        <ul class="navbar-nav mr-auto"></ul>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/}" href="#">Trang chủ</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/shop}" href="#">Cửa hàng</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">Đăng nhập</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">Đăng xuất</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/cart}" href="#">Giỏ hàng</a>
            </li>
            <li class="nav-item active">
                <span class="nav-link" th:text="${cartCount}">0</span>
            </li>
        </ul>
    </div>
</nav>
<!--<div class="jumbotron text-center">-->
<!--    <h1 class="display-4">Welcome </h1>-->
<!--    <p></p>-->
<!--    <form th:action="@{/users/add}">-->
<!--        <button type="submit" class="btn btn-primary">Quản lý tài khoản</button>-->
<!--    </form>-->
<!--</div>-->
<div class="container" style="margin-top: 30px">
    <div class="headline">
        <h3>Sản phẩm nổi bật</h3>
    </div>
    <ul class="product">
        <li th:each="product : ${products}">
            <div class="product-item">
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img th:src="@{${'/productImages/' + product.imageName}}" th:alt="${product.name}">
                    </a>
                    <a href="#" th:href="@{/shop/viewproduct/{id}(id=${product.id})}" class="view-info"> Chi tiết sản phẩm </a>
                </div>   
                <div class="product-info">
                    <a href="" class="product-cat" th:text="${product.category.name}"></a>
                    <a href="" class="product-name" th:text="${product.name}"></a>
                    <div class="product-price" th:text="${product.price}"></div>
                </div>
            </div>
        </li>
    </ul>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>